{% extends 'base.html' %}
{% block title %} 로그인 {% endblock title %}
{% block body %}
<div class="container w-50 m-auto mt-3">
  <h1 class="text-center mb-3">로그인</h1>
  <form action="{% url 'accounts:login' %}" method="POST">
    {% csrf_token %}
    {{ form.as_p}}
    <div class="d-flex justify-content-between">
      <a href="{% url 'posts:index' %}" class="btn btn-outline-danger">뒤로가기</a>
      <input type="submit" value="로그인" class="btn btn-outline-primary">
    </div>
  </form>
</div>
{% endblock body %}