{% extends 'base.html' %}
{% block title %} 회원가입 {% endblock title %}
{% block body %}
<div class="container-fluid w-50 m-auto">
  <h1 class="text-center mb-3">회원가입</h1>
  <form action="{% url 'accounts:signup' %}" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="d-flex justify-content-between">
      <a href="{% url 'posts:index' %}" class="btn btn-outline-danger">뒤로가기</a>
      <input type="submit" value="가입" class="btn btn-outline-primary">
    </div>
  </form>
</div>
{% endblock body %}